# Aliases extracted from modules themselves.
alias aes aes_generic
alias stdrng krng
alias stdrng ansi_cprng
alias char-major-4-* 8250
alias amba:d1?480180 mmci
alias amba:d0?480180 mmci
alias amba:d??280180 mmci
alias amba:d1?180180 mmci
alias amba:d??180180 mmci
alias amba:d???41181 mmci
alias amba:d01?41180 mmci
alias amba:d00?41180 mmci
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias amba:d???41041 snd_aaci
