# Aliases for symbols, used by symbol_request().
alias symbol:shash_ahash_finup crypto_hash
alias symbol:fat_build_inode fat
alias symbol:jbd2__journal_restart jbd2
alias symbol:copy_from_user_toio snd
alias symbol:fat_dir_empty fat
alias symbol:scatterwalk_done crypto_algapi
alias symbol:fat_free_clusters fat
alias symbol:crypto_alg_list crypto
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:utf8_to_utf32 nls_base
alias symbol:journal_load jbd
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:journal_wipe jbd
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:journal_get_write_access jbd
alias symbol:crypto_alg_tested crypto_algapi
alias symbol:snd_timer_start snd_timer
alias symbol:journal_errno jbd
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:crypto_get_default_rng rng
alias symbol:snd_request_card snd
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:crc16 crc16
alias symbol:crypto_alg_mod_lookup crypto
alias symbol:fat_detach fat
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:mb_cache_entry_insert mbcache
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_card_free snd
alias symbol:crypto_init_ahash_spawn crypto_hash
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:crypto_alg_lookup crypto
alias symbol:fat_getattr fat
alias symbol:journal_force_commit jbd
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:jbd2_journal_forget jbd2
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:journal_start jbd
alias symbol:fat_flush_inodes fat
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:snd_register_device_for_dev snd
alias symbol:journal_get_create_access jbd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:crypto_shash_update crypto_hash
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:journal_forget jbd
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:crypto_default_rng rng
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:crypto_shash_digest crypto_hash
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:crypto_init_queue crypto_algapi
alias symbol:jbd2_log_start_commit jbd2
alias symbol:journal_flush jbd
alias symbol:shash_free_instance crypto_hash
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:snd_ctl_remove snd
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:journal_stop jbd
alias symbol:crypto_init_shash_spawn crypto_hash
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:mb_cache_destroy mbcache
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:crypto_spawn_tfm2 crypto_algapi
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:jbd2_journal_extend jbd2
alias symbol:snd_oss_info_register snd
alias symbol:serial8250_tx_chars 8250
alias symbol:snd_card_unref snd
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:snd_timer_resolution snd_timer
alias symbol:unload_nls nls_base
alias symbol:unregister_nls nls_base
alias symbol:snd_ctl_new1 snd
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_inode_cache jbd2
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:crypto_register_alg crypto_algapi
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:hwrng_register rng_core
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:crypto_alloc_base crypto
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:journal_extend jbd
alias symbol:crypto_has_alg crypto
alias symbol:crypto_ahash_type crypto_hash
alias symbol:snd_card_file_add snd
alias symbol:crypto_mod_get crypto
alias symbol:crypto_put_default_rng rng
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:journal_abort jbd
alias symbol:jbd2__journal_start jbd2
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:serial8250_suspend_port 8250
alias symbol:serial8250_handle_irq 8250
alias symbol:crypto_probing_notify crypto
alias symbol:fat_search_long fat
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:scatterwalk_map crypto_algapi
alias symbol:jbd2_journal_revoke jbd2
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:journal_get_undo_access jbd
alias symbol:fat_sync_inode fat
alias symbol:journal_start_commit jbd
alias symbol:jbd2_journal_flush jbd2
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:serial8250_register_8250_port 8250
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_component_add snd
alias symbol:_snd_ctl_add_slave snd
alias symbol:fat_time_unix2fat fat
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:snd_device_register snd
alias symbol:journal_clear_err jbd
alias symbol:mb_cache_entry_free mbcache
alias symbol:crypto_attr_alg2 crypto_algapi
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:snd_iprintf snd
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:crypto_init_spawn2 crypto_algapi
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:crypto_fl_tab aes_generic
alias symbol:fat_attach fat
alias symbol:mb_cache_shrink mbcache
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:crypto_register_ahash crypto_hash
alias symbol:journal_revoke jbd
alias symbol:hwrng_unregister rng_core
alias symbol:journal_restart jbd
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_info_get_line snd
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:journal_update_format jbd
alias symbol:fat_get_dotdot_entry fat
alias symbol:jbd2_journal_wipe jbd2
alias symbol:crypto_register_algs crypto_algapi
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:shash_ahash_update crypto_hash
alias symbol:__crypto_alloc_tfm crypto
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:crypto_ahash_setkey crypto_hash
alias symbol:mb_cache_entry_get mbcache
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:release_and_free_resource snd
alias symbol:crypto_larval_lookup crypto
alias symbol:fat_fill_super fat
alias symbol:serial8250_register_port 8250
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:jbd2_journal_stop jbd2
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:snd_cards snd
alias symbol:journal_ack_err jbd
alias symbol:crypto_chain crypto
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:crypto_ahash_finup crypto_hash
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:crypto_xor crypto_algapi
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_alloc_ahash crypto_hash
alias symbol:crypto_unregister_ahash crypto_hash
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:crypto_il_tab aes_generic
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:crypto_create_tfm crypto
alias symbol:crypto_alloc_tfm crypto
alias symbol:journal_create jbd
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:journal_init_dev jbd
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:crypto_larval_alloc crypto
alias symbol:shash_register_instance crypto_hash
alias symbol:crypto_unregister_algs crypto_algapi
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:mb_cache_create mbcache
alias symbol:shash_ahash_digest crypto_hash
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crypto_find_alg crypto
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:fat_setattr fat
alias symbol:snd_card_free_when_closed snd
alias symbol:crypto_alloc_instance2 crypto_algapi
alias symbol:snd_interval_list snd_pcm
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:crypto_alg_sem crypto
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:crypto_register_instance crypto_algapi
alias symbol:utf32_to_utf8 nls_base
alias symbol:log_start_commit jbd
alias symbol:snd_unregister_device snd
alias symbol:snd_free_pages snd_page_alloc
alias symbol:journal_check_used_features jbd
alias symbol:journal_blocks_per_page jbd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:snd_timer_global_register snd_timer
alias symbol:journal_dirty_metadata jbd
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:serial8250_do_set_termios 8250
alias symbol:__crypto_dequeue_request crypto_algapi
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:mb_cache_entry_release mbcache
alias symbol:snd_major snd
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:ahash_attr_alg crypto_hash
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:serial8250_modem_status 8250
alias symbol:ahash_register_instance crypto_hash
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:fat_add_entries fat
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:journal_set_features jbd
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_mod_put crypto
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:jbd2_journal_set_features jbd2
alias symbol:snd_lookup_minor_data snd
alias symbol:serial8250_rx_chars 8250
alias symbol:crypto_aes_set_key aes_generic
alias symbol:utf8s_to_utf16s nls_base
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:crypto_larval_kill crypto
alias symbol:jbd2_journal_start jbd2
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:serial8250_unregister_port 8250
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__fat_fs_error fat
alias symbol:fat_alloc_new_dir fat
alias symbol:ahash_free_instance crypto_hash
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:utf16s_to_utf8s nls_base
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:crypto_register_template crypto_algapi
alias symbol:log_wait_commit jbd
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:crypto_shash_finup crypto_hash
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:fat_remove_entries fat
alias symbol:crypto_rng_type rng
alias symbol:crypto_unregister_instance crypto_algapi
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:shash_attr_alg crypto_hash
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:journal_release_buffer jbd
alias symbol:snd_ctl_sync_vmaster_hook snd
alias symbol:snd_power_wait snd
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:snd_register_oss_device snd
alias symbol:crypto_remove_final crypto_algapi
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_invalidatepage jbd
alias symbol:snd_ctl_find_numid snd
alias symbol:journal_dirty_data jbd
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:crypto_shash_final crypto_hash
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:load_nls_default nls_base
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:journal_lock_updates jbd
alias symbol:crypto_remove_spawns crypto_algapi
alias symbol:jbd2_journal_restart jbd2
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_ahash_digest crypto_hash
alias symbol:snd_timer_open snd_timer
alias symbol:jbd2_journal_load jbd2
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:journal_unlock_updates jbd
alias symbol:crc16_table crc16
alias symbol:snd_ctl_enum_info snd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:snd_device_new snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:serial8250_resume_port 8250
alias symbol:jbd2_journal_abort jbd2
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:register_nls nls_base
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:journal_init_inode jbd
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:snd_ctl_remove_id snd
alias symbol:serial8250_do_pm 8250
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:journal_check_available_features jbd
alias symbol:journal_force_commit_nested jbd
alias symbol:scatterwalk_start crypto_algapi
alias symbol:crypto_destroy_tfm crypto
alias symbol:crypto_register_shash crypto_hash
alias symbol:journal_try_to_free_buffers jbd
alias symbol:crypto_ahash_final crypto_hash
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:serial8250_clear_and_reinit_fifos 8250
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:crypto_shoot_alg crypto
alias symbol:journal_destroy jbd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:jbd2_journal_errno jbd2
alias symbol:load_nls nls_base
